{
  "name": "Elio Koka - Robotics Systems Engineer",
  "short_name": "Elio Koka",
  "icons": [
    {
      "src": "/Resume-site/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": "/Resume-site/",
  "theme_color": "#eef2f6",
  "background_color": "#eef2f6",
  "display": "standalone"
}
